<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    </head>

    <body>
        <div class="container d-flex justify-content-center"><h1>Welcome to Hangtime!</h1></div>
        <div class="form-bg">
            <form action="/login" method="post" enctype="multipart/form-data">
                <label for="username">Username</label><br>
                <input type="text" name="username" id="username"><br><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br><br>
                <input type="submit" value="Login"><br><br>
                <a href="/register">Register an account</a>
            </form>

            {% if not username_exists %}
                <p class="error">Username not registered</p>
            {% elif not correct_password %}
                <p class="error">Incorrect password</p>
            {% else %}

        {% endif %}
        </div>

    </body>
</html>